C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\bin\Debug\net6.0\aula041.exe
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\bin\Debug\net6.0\aula041.deps.json
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\bin\Debug\net6.0\aula041.runtimeconfig.json
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\bin\Debug\net6.0\aula041.dll
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\bin\Debug\net6.0\aula041.pdb
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\obj\Debug\net6.0\aula041.csproj.AssemblyReference.cache
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\obj\Debug\net6.0\aula041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\obj\Debug\net6.0\aula041.AssemblyInfoInputs.cache
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\obj\Debug\net6.0\aula041.AssemblyInfo.cs
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\obj\Debug\net6.0\aula041.csproj.CoreCompileInputs.cache
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\obj\Debug\net6.0\aula041.dll
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\obj\Debug\net6.0\refint\aula041.dll
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\obj\Debug\net6.0\aula041.pdb
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\obj\Debug\net6.0\aula041.genruntimeconfig.cache
C:\Users\mathe\OneDrive\Documentos\frajolinha\csharp-completo\secao004\aula041\aula041\obj\Debug\net6.0\ref\aula041.dll
