C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\obj\Debug\net6.0\aula069.csproj.AssemblyReference.cache
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\obj\Debug\net6.0\aula069.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\obj\Debug\net6.0\aula069.AssemblyInfoInputs.cache
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\obj\Debug\net6.0\aula069.AssemblyInfo.cs
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\obj\Debug\net6.0\aula069.csproj.CoreCompileInputs.cache
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\bin\Debug\net6.0\aula069.exe
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\bin\Debug\net6.0\aula069.deps.json
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\bin\Debug\net6.0\aula069.runtimeconfig.json
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\bin\Debug\net6.0\aula069.dll
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\bin\Debug\net6.0\aula069.pdb
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\obj\Debug\net6.0\aula069.dll
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\obj\Debug\net6.0\refint\aula069.dll
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\obj\Debug\net6.0\aula069.pdb
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\obj\Debug\net6.0\aula069.genruntimeconfig.cache
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula069\aula069\obj\Debug\net6.0\ref\aula069.dll
