C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\bin\Debug\net6.0\aula070.exe
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\bin\Debug\net6.0\aula070.deps.json
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\bin\Debug\net6.0\aula070.runtimeconfig.json
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\bin\Debug\net6.0\aula070.dll
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\bin\Debug\net6.0\aula070.pdb
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\obj\Debug\net6.0\aula070.csproj.AssemblyReference.cache
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\obj\Debug\net6.0\aula070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\obj\Debug\net6.0\aula070.AssemblyInfoInputs.cache
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\obj\Debug\net6.0\aula070.AssemblyInfo.cs
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\obj\Debug\net6.0\aula070.csproj.CoreCompileInputs.cache
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\obj\Debug\net6.0\aula070.dll
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\obj\Debug\net6.0\refint\aula070.dll
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\obj\Debug\net6.0\aula070.pdb
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\obj\Debug\net6.0\aula070.genruntimeconfig.cache
C:\Users\mathe\OneDrive\Documentos\frajolinha\dev-superior\secao006\aula070\aula070\obj\Debug\net6.0\ref\aula070.dll
